<!DOCTYPE html>
<html>
<head>
	<title>Tokyo Tokyo Menu</title>
	<style>
	body{
		font-family: Impact;
		background-image:url('https://fnbreport.ph/wp-content/uploads/2019/01/Tokyo-Tokyo-4.jpg');
		background-size: 100%;
		background-attachment: scroll;
	}
	#price{
		text-align: center;
		color: white;
	}
	#name{
		text-align: center;
	}
	#price2{
		text-align: center;
		color: white;
	}
	#name2{
		text-align: center;
	}

</style>
</head>
<body>
	<center>
	<img src="https://static.wikia.nocookie.net/logopedia/images/9/9e/Tokyo_tokyo_logo.png/revision/latest/scale-to-width-down/300?cb=20170728073914" width="250px" height="150px">
	<table border="3" cellpadding="10" cellspacing="10">
		<tr>
			<th bgcolor="white" colspan="4">BENTO MEALS</th>
		</tr>
		<tr>
			<td bgcolor="white" colspan="1"><img src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wN1wvMTkxMjUzMzJcL1dhZ3l1LUN1YmVzLUJlbnRvLWZyb20tVG95by1Ub2t5by5qcGciLCJidWNrZXQiOiJib29reXJlcG9ydCJ9" height="100px" width="150px"></td>
			<td bgcolor="white" colspan="1"><img src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wN1wvMTkxMjU4NTFcL1BvcmstVG9ua2F0c3UtQmVudG8uanBnIiwiYnVja2V0IjoiYm9va3lyZXBvcnQifQ==" height="100px" width="150px"></td>
			<td bgcolor="white" colspan="1"><img src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wN1wvMTkxMzAxMjJcLzMtcGNzLVByYXduLVRlbXB1cmEtQmVudG8tZnJvbS1Ub2t5by1Ub2t5by5qcGciLCJidWNrZXQiOiJib29reXJlcG9ydCJ9" height="100px" width="150px"></td>
			<td bgcolor="white" colspan="1"><img src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wN1wvMTkxMjU2NTJcL0NoaWNrZW4tS2FyYWFnZS1CZW50by1mcm9tLVRva3lvLVRva3lvLmpwZyIsImJ1Y2tldCI6ImJvb2t5cmVwb3J0In0=" height="100px" width="150px"></td>
		</tr>
		<tr>
			<td bgcolor="Red" id="name">Wagyu Cubes Bento</td>
			<td bgcolor="Red" id="name">Pork Tonkatsu Bento</td>
			<td bgcolor="Red" id="name">Prawn Tempura Bento</td>
			<td bgcolor="Red" id="name">Chicken Karaage Bento</td>
		</tr>
		<tr>
			<td bgcolor="black" id="price">₱345</td>
			<td bgcolor="black" id="price">₱325</td>
		 	<td bgcolor="black" id="price">₱330</td>
		 	<td bgcolor="black" id="price">₱325</td>
		 </tr>
		 <tr>
		 	<td align="center"><button type="button">Add to Cart</button></td>
		 	<td align="center"><button type="button">Add to Cart</button></td>
		 	<td align="center"><button type="button">Add to Cart</button></td>
		 	<td align="center"><button type="button">Add to Cart</button></td>
		 <tr>
			<th bgcolor="white" colspan="4">DONBURI</th>
		</tr>
		<tr>
			<td bgcolor="white" colspan="1"><img src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wN1wvMTkxMjI0NTlcL0JlZWYtR3l1ZG9uLWZyb20tVG9reW8tVG9reW8uanBnIiwiYnVja2V0IjoiYm9va3lyZXBvcnQifQ==" height="100px" width="150px"></td>
			<td bgcolor="white" colspan="1"><img src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wN1wvMTkxMjI5MTZcL0NoaWNrZW4tUGVwcGVyLURvbmJ1cmktZnJvbS1Ub2t5by1Ub2t5by5qcGciLCJidWNrZXQiOiJib29reXJlcG9ydCJ9" height="100px" width="150px"></td>
			<td bgcolor="white" colspan="1"><img src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wN1wvMTkxMjMyNDJcL1BvcmstS2F0c3Vkb24tRG9uYnVyaS1mcm9tLVRva3lvLVRva3lvLmpwZyIsImJ1Y2tldCI6ImJvb2t5cmVwb3J0In0=" height="100px" width="150px"></td>
			<td bgcolor="white" colspan="1"><img src="https://sih.booky.ph/eyJrZXkiOiJibG9nXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIwXC8wN1wvMTkxMjM3MThcL1RlbXB1cmEtV2FneXUtUmljZS1Eb25idXJpLWZyb20tVG9reW8tVG9reW8uanBnIiwiYnVja2V0IjoiYm9va3lyZXBvcnQifQ==" height="100px" width="150px"></td>
		</tr>
		<tr>
			<td bgcolor="Red" id="name2">Beef Gyudon</td>
			<td bgcolor="Red" id="name2">Chicken Pepper Donburi</td>
			<td bgcolor="Red" id="name2">Pork Katsudon Donburi</td>
			<td bgcolor="Red" id="name2">Tempura Wagyu Rice</td>
		</tr>
		<tr>
			<td bgcolor="black" id="price2">₱240</td>
			<td bgcolor="black" id="price2">₱240</td>
		 	<td bgcolor="black" id="price2">₱220</td>
		 	<td bgcolor="black" id="price2">₱210</td>
		</tr>
		 <tr>
		 	<td align="center"><button type="button">Add to Cart</button></td>
		 	<td align="center"><button type="button">Add to Cart</button></td>
		 	<td align="center"><button type="button">Add to Cart</button></td>
		 	<td align="center"><button type="button">Add to Cart</button></td>
		 </tr>
		 <tr>
		<th bgcolor="white" colspan="4"><li><a href="https://www.tokyotokyodelivery.ph/common-menu">Source/s: https://www.tokyotokyodelivery.ph/common-menu</a></li></th>
</tr>
</body>
</html> 
